{
    "name": "@mmjg/ui-components",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "rspress dev --port 9010",
        "build:docs": "rspress build",
        "build": "rolldown -c ./rolldown.config.ts",
        "publish": "node scripts/publish.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.1"
}
